# agm-rs

./: .env  .gitignore  Dockerfile  Dockerfile_final  Dockerfile_v2  README.md  agm-rs.sh  agm.sh  docker-compose.yml  docker-stack.yml  haproxy.cfg  pom.xml
src/main/java/tw/com/agm/rs/: AppStartupRunner.java  Application.java
src/main/java/tw/com/agm/rs/action/health/controller/: HealthController.java
src/main/java/tw/com/agm/rs/action/health/dao/: HealthMapper.java
src/main/java/tw/com/agm/rs/action/health/service/: HealthService.java
src/main/java/tw/com/agm/rs/action/health/vo/: ShipCfmDtl.java  ShipCfmHdr.java
src/main/java/tw/com/agm/rs/config/: AgmRsConfiguration.java  CacheEventLogger.java  LogAspect.java  LogExecutionTime.java  RestConfiguration.java  SwaggerConfiguration.java
src/main/java/tw/com/agm/rs/controller/: RainController.java  SampleController.java
src/main/java/tw/com/agm/rs/dao/: SampleRepository.java
src/main/java/tw/com/agm/rs/mapper/: SkuMapper.java
src/main/java/tw/com/agm/rs/model/: Quote.java  RainResponse.java  ReportDtl.java  Sku.java
src/main/java/tw/com/agm/rs/service/: SampleService.java  SamplesService.java
src/main/resources/: agm-rs.properties  application-development.yml  application-production.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml  logback.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SkuMapper.xml
src/test/java/tw/com/agm/rs/: HelloWorldTests.java
src/test/resources/keystore/: agm-uat.intra.acer.com.pfx
