<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.com.agm</groupId>
    <artifactId>agm-rs</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AGM eOperation Rest API Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
        <io.spring.platform-version>1.1.1.RELEASE</io.spring.platform-version>
        <!-- AssertJ is not a part of Spring IO platform, so the version must be provided explicitly -->
        <assertj-core-version>1.5.0</assertj-core-version>
        <profile.extension />
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath />
    </parent>

    <!-- <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${io.spring.platform-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement> -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		  	<groupId>io.springfox</groupId>
		  	<artifactId>springfox-boot-starter</artifactId>
		  	<version>3.0.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.springframework.boot</groupId>
		  	<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<scope>provided</scope>
		</dependency>
    </dependencies>
    
    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>2.3.2</version> -->
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- <version>2.1.1</version> -->
                <configuration>
                    <warName>agm-1.0-SNAPSHOT</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- <version>2.7</version> -->
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>dev</id>
    		<properties>
        		<activatedProperties>development</activatedProperties>
      		</properties>
      		<activation>
        		<activeByDefault>true</activeByDefault>
      		</activation>
      		<dependencies>
        		<dependency>
          			<groupId>org.springframework.boot</groupId>
          			<artifactId>spring-boot-devtools</artifactId>
          			<optional>true</optional>
        		</dependency>
        		<dependency>
				  	<groupId>com.h2database</groupId>
				  	<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
      		</dependencies>
    	</profile>
    	<profile>
      		<id>prod</id>
      		<properties>
        		<activatedProperties>production</activatedProperties>
      		</properties>
      		<dependencies>
        		<dependency>
          			<groupId>org.springframework.boot</groupId>
          			<artifactId>spring-boot-devtools</artifactId>
          			<optional>true</optional>
        		</dependency>
        		<dependency>
				  	<groupId>com.h2database</groupId>
				  	<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
      		</dependencies>
    	</profile>
    	<profile>
      		<id>ext</id>
      		<properties>
        		<profile.extension>,extension</profile.extension>
      		</properties>
    	</profile>
    </profiles>
</project>